import "../css/Rules.css"

function RulesPage() {
    return (
        <div className="rules">
            <h2>
                    Правила белорусских шахмат
            </h2>
            <div>
                <div className="rules-block">
                    <h5>1. Отличие от обычных шахмат</h5>
                    <div className="test-rules">
                        Белорусские шахматы являются разновидностью обычных шахмат. Основными отличиями игры являются доска на 81 клетку (9х9), наличие трона и дворца, а также новой фигуры – княжича.
                    </div>
                </div>
                <div className="rules-block">
                    <h5>2. Фигуры</h5>
                    <div className="text-rules">
                        <ul>
                            <li>
                                Ратник (в классических шахматах — пешка).<br/>
                                Девять ратников располагаются вдоль поля (ряд № 2 — белые, № 8 — чёрные). Ходят на одну клетку вперёд. Могут совершить «прыжок» на две клетки при условии, что данный ратник ещё не ходил. Атакуют соперника на одну клетку по диагонали. Достигнув последней клетки по вертикали, могут превратиться в любую фигуру, кроме короля и княжича(если княжич есть на доске).
                            </li>
                            <li>
                                Башня (в классических шахматах — ладья).<br/>
                                Две башни располагаются по углам доски (клетки a1 и i1 — белые; a9 и i9 — чёрные). Ходят прямо в любом направлении и на любое расстояние. Помогают князю при рокировке.
                            </li>
                            <li>
                                Пушка (в классических шахматах — слон).<br/>
                                Две пушки располагаются на клетках справа от левой ладьи и справа от гетмана (клетки b1 и g1 — белые; c9 и h9 — чёрные). Ходят по диагонали в любом направлении на любое расстояние.
                            </li>
                            <li>
                                Всадника (в классических шахматах — конь).<br/>
                                Два всадника располагаются на клетках слева от княжича и слева от правой ладьи (клетки c1 и h1 — белые; b9 и g9 — чёрные). Ходят буквой «Г» в любом направлении (2 клетки в одном направлении и 1 клетка в перпендикулярном).
                            </li>
                            <li>
                                Гетман (в классических шахматах — ферзь).<br/>
                                Располагается справа от князя (клетка f1 — белый; d9 — чёрный). Ходит в любом направлении, в том числе по диагонали, и на любое расстояние.
                            </li>
                            <li>
                                Княжич.<br/>
                                Фигура, не имеющая аналогов в классических шахматах. Располагается слева от князя (клетка d1 — белый; f9 — чёрный). Ходит в любом направлении, в том числе по диагонали, на 1 или 2 клетки. Может занимать трон и перешагивать через него. Может превратиться в князя.
                            </li>
                            <li>
                                Князь (в классических шахматах — король).<br/>
                                Располагается строго по центру первого ряда (клетка e1 — белый; e9 — чёрный). Ходит в любом направлении, в том числе по диагонали, на 1 клетку. Может быть убит. Может занимать трон и совершать рокировку. Существует 4 типа рокировки(длинная и короткая в обе стороны). Для рокировка достаточно того, чтобы между князем и пушкой не было других фигур, а также пушка и князь не должны были совершать ходов с начала игры.
                            </li>
                        </ul>
                    </div>
                </div>
                <div className="rules-block">
                    <h5>3. Доска</h5>
                    <div className="text-rules">
                    Доска имеет размер 9 на 9(81 клетка). Квадрат размером 5х5 клеток в центре поля (c3:g7) называется «дворец». А клетка e5 – трон. Обычным фигурам нельзя ни захватывать трон, ни перескакивать через него. Однако возможность перескочить трон есть у княжича, а захватить трон может князь, если трон не находится под контролем вражеских фигур(то есть, если представить, что вместо трона находилась бы какая-то ваша фигура, то у противника не было бы возможности ее сбить), или княжич при тех же условиях, но в таком случае князь должен находится во «дворце».
                    </div>
                </div>
                <div className="rules-block">
                    <h5>4. Цель игры:</h5>
                    <div className="text-rules">
                    Существует два основных способа победить или один сыграть вничью:
                        <ul>
                            <li>
                                Убить вражеского князя. Однако стоит учитывать, что если на поле имеется княжич, то при убийстве князя, княжич станет князем.
                            </li>
                            <li>
                                Захватить трон. Захват трона возможен только в том случае, если никакая вражеская фигура его не контролирует.
                            </li>
                            <li>
                                Ничья возможна только при условии, что прошло 50 ходов с обеих сторон без взятия какой-либо фигуры.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
}


export default RulesPage;
